# gradle

./: build.gradle
.teamcity/Gradle_Check/configurations/: GradleBuildConfigurationDefaults.kt
.teamcity/Gradle_Check/model/: CIBuildModel.kt
gradle/: crossVersionTest.gradle  groovyProject.gradle  intTestImage.gradle  performanceTest.gradle
subprojects/build-option/: build-option.gradle
subprojects/build-option/src/main/java/org/gradle/internal/buildoption/: BuildOption.java  StringBuildOption.java
subprojects/build-option/src/test/groovy/org/gradle/internal/buildoption/: BuildOptionTest.groovy
subprojects/code-quality/src/integTest/groovy/org/gradle/api/plugins/quality/: WithIA.groovy  WithoutIA.groovy
subprojects/composite-builds/src/main/java/org/gradle/composite/internal/: DefaultIncludedBuilds.java
subprojects/core-api/src/main/java/org/gradle/api/artifacts/: ModuleDependency.java
subprojects/core-api/src/main/java/org/gradle/api/artifacts/component/: SourceComponentIdentifier.java  SourceComponentSelector.java
subprojects/core/src/integTest/groovy/org/gradle/api/internal/tasks/: SnapshotTaskInputsOperationIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/api/tasks/: DynamicOutputsIncrementalTasksIntegrationTest.groovy  IncrementalBuildIntegrationTest.groovy  IncrementalBuildSymlinkHandlingIntegrationTest.groovy
subprojects/core/src/main/java/org/gradle/api/internal/: AbstractTask.java  TaskInputsInternal.java  TaskOutputsInternal.java
subprojects/core/src/main/java/org/gradle/api/internal/tasks/: InputType.java  (+13 more)
subprojects/core/src/main/java/org/gradle/composite/internal/: IncludedBuilds.java
subprojects/core/src/main/java/org/gradle/execution/taskgraph/: DefaultTaskExecutionPlan.java  DefaultTaskGraphExecuter.java  TaskInfoFactory.java
subprojects/core/src/main/java/org/gradle/initialization/: ParallelismBuildOptionFactory.java
subprojects/core/src/main/java/org/gradle/internal/hash/: DefaultStreamHasher.java
subprojects/core/src/main/java/org/gradle/util/: DeferredUtil.java
subprojects/core/src/test/groovy/org/gradle/api/internal/: AbstractTaskSpec.groovy
subprojects/core/src/test/groovy/org/gradle/api/tasks/: AbstractCopyTaskTest.groovy
subprojects/core/src/test/groovy/org/gradle/execution/taskgraph/: DefaultTaskExecutionPlanParallelTest.groovy  DefaultTaskExecutionPlanTest.groovy  DefaultTaskGraphExecuterSpec.groovy  TaskInfoFactoryTest.groovy
subprojects/core/src/testFixtures/groovy/org/gradle/api/tasks/: AbstractSpockTaskTest.groovy
subprojects/distributions/: distributions.gradle
subprojects/docs/src/docs/release/: notes.md
subprojects/docs/src/docs/userguide/: commandLine.adoc
subprojects/integ-test/src/integTest/groovy/org/gradle/integtests/: StaleOutputIntegrationTest.groovy
subprojects/launcher/src/integTest/groovy/org/gradle/launcher/continuous/: SmokeContinuousIntegrationTest.groovy
subprojects/logging/src/main/java/org/gradle/internal/logging/: LoggingConfigurationBuildOptionFactory.java  LoggingOutputInternal.java
subprojects/smoke-test/: smoke-test.gradle
subprojects/version-control/src/integTest/groovy/org/gradle/vcs/internal/: AbstractVcsIntegrationTest.groovy  GitVcsIntegrationTest.groovy  VcsMappingsIntegrationTest.groovy
subprojects/version-control/src/main/java/org/gradle/vcs/git/: GitVersionControlSpec.java
(+96 files in other folders)
